### Get all notes
GET http://localhost:3001/api/notes

### Get single note
GET http://localhost:3001/api/notes/60fe832de759ee398c0d7d15

### Create new note
POST http://localhost:3001/api/notes
content-type: application/json

{
    "content": "Contenido de nueva nota, segunda",
    "important": true,
    "userId": "6138f1763be6be997b8aa7e4"
}

### Modify a note
PUT http://localhost:3001/api/notes/60fe832de759ee398c0d7d15
content-type: application/json

{
    "content": "HTML is easy",
    "important": true
}

### Delete a note
DELETE http://localhost:3001/api/notes/610a599d5e00b0425b2594f3